.preview{
    display: flex;
    justify-content: center;
}
.previewContent{
    width:50%;
    height: 100%;
    margin-top: 100px;
    background: #FFFFFF;
    box-shadow: 0 0 2px 0 rgba(0,0,0,0.15);
    .previewHeader{
        display: flex;
        padding:16px 22px 10px;
        border-bottom: 1px solid #FF6600;
        .headerName{
            flex:0.75;
            font-size: 28px;
            color: #333333;
            margin-left:15px;
            margin-top: 8px;
        }
        .lcbh{
            flex: 0.21;
            margin-top: 28px;
        }
        .sqrq{
            flex: 0.2;
            margin-top: 28px;
        }
    }
    .previewForm{
        margin-top:35px;
    }
    .previvewCol{
        
    }
}