.jdxx{
    height: 100%;
    .mainJdxx{
        margin:18px 0;
        background: #FFFFFF;
        box-shadow: 0 0 2px 0 rgba(0,0,0,0.15);
        height: 100%;
    }
}
.toolBarJdxx{
    display: flex;
    .breadCrumb{
        flex: 0.97;
    }
}
.jdxx_header{
    display: flex;
    padding:16px 22px 10px;
    border-bottom: 1px solid #FF6600;
    .headerName{
        flex:0.75;
        font-size: 28px;
        color: #333333;
        margin-left:20px;
        margin-top: 8px;
    }
    .lcbh{
        flex: 0.21;
        margin-top: 28px;
    }
    .sqrq{
        flex: 0.2;
        margin-top: 28px;
    }
}
.dropJdxx{
    height: 60%;
    padding:34px 20px;
    // border:1px dashed #f7bebe;
    border-bottom: 10px solid #F3F3F5;
    .dropItem{
        height: 40px;
        border:1px dashed lightgray;
    }
    .deleteIcon{
        position: absolute;
        margin-left: 99%;
        margin-top: -11px;
        z-index: 10;
    }
}   
.JdxxghostClass{
    border:1px dashed #f7bebe;
}
.ant-breadcrumb a.active{
    color: #FF6600;
}
.dragRow{
    border-bottom:1px solid  #EBEBEB;
    min-height: 55px;
    padding:5px;
}
.dragRow:hover{
    border: 1px dashed #6A9CE4;
}
.dragRowSelect{
    height: 55px;
    padding:5px;
    border: 1px dashed #6A9CE4;
    .dragCol:not(:last-child){
        height: 45px;
        border-right:1px dashed #6A9CE4;
    }
}
.spyj{
    margin:20px 0px;
}