.form-element{
    border-top: 1px solid #BEBEBE;
    margin-top: 13px;
}
.dragDiv{
    display: flex;
}
.ghostClass{
    // border: 1px dashed gray;
    background: #F1F1F1;
}
.selector{
    cursor: move;
    cursor: -webkit-grabbing;
}
.selector div{
    margin:5px 30px;
    i{
        width: 12px;
        height: 6px;
        color: #8C8C8C;
        margin-right: 10px;
    }
}